MONGODB_URI=your mongodb uri
NEXT_PUBLIC_DOMAIN=your domani url
NEXT_PUBLIC_API_DOMAIN=your domain url/api
GOOGLE_CLIENT_ID=google client id
GOOGLE_CLIENT_SECRET=google client secret
NEXTAUTH_URL=your domain url
NEXTAUTH_URL_INTERNAL=domain url
NEXTAUTH_SECRET=nextauth secret
CLOUDINARY_CLOUD_NAME=ADD_YOUR_OWN
CLOUDINARY_API_KEY=ADD_YOUR_OWN
CLOUDINARY_API_SECRET=ADD_YOUR_OWN
NEXT_PUBLIC_MAPBOX_TOKEN=ADD_YOUR_OWN
NEXT_PUBLIC_GOOGLE_GEOCODING_API_KEY=ADD_YOUR_OWN